CDKeyMiner/AboutWindow.xaml

<Window x:Class="CDKeyMiner.AboutWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CDKeyMiner"
        mc:Ignorable="d"
        Title="About CD Key Miner" Width="470" Height="240" Background="Transparent" ResizeMode="NoResize" WindowStyle="None"
        MouseDown="Window_MouseDown" AllowsTransparency="True" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded">
    <Border Background="{StaticResource MinerBackground}" CornerRadius="15" Margin="15" x:Name="aboutWindow">
        <Border.LayoutTransform>
            <TransformGroup>
                <ScaleTransform ScaleX="1.1" ScaleY="1.1"/>
                <SkewTransform/>
                <RotateTransform/>
                <TranslateTransform/>
            </TransformGroup>
        </Border.LayoutTransform>
        <Border.Effect>
            <DropShadowEffect BlurRadius="15" Direction="-90" RenderingBias="Quality" ShadowDepth="2"/>
        </Border.Effect>
        <Grid Margin="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal" VerticalAlignment="Top" Panel.ZIndex="1" Margin="7,7,3,7" HorizontalAlignment="Right">
                <Button x:Name="CloseButton" ToolTip="Close"
                    KeyboardNavigation.IsTabStop="False" Content="×" Click="CloseButton_Click" Style="{StaticResource WindowButton}" FontFamily="Segoe UI Black" FontSize="18"/>
            </StackPanel>
            <StackPanel Grid.Row="1" Grid.ColumnSpan="2" Margin="0,-40,0,0" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Image Source="cdkeyminer.ico" VerticalAlignment="Center" Width="64" Height="64" RenderTransformOrigin="0.5,0.5">
                    <Image.RenderTransform>
                        <RotateTransform x:Name="SpinTransform" Angle="0" />
                    </Image.RenderTransform>
                    <Image.Triggers>
                        <EventTrigger RoutedEvent="Image.Loaded">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation
                                        Storyboard.TargetName="SpinTransform"
                                        Storyboard.TargetProperty="(RotateTransform.Angle)"
                                        From="0.0" To="360" Duration="0:0:1" RepeatBehavior="Forever"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </Image.Triggers>
                </Image>
                <StackPanel Orientation="Vertical" Name="AboutText" Height="Auto" Margin="10,0,0,0">
                    <Label Foreground="{StaticResource MinerGreen}" FontWeight="Bold" Name="AppVersion" HorizontalAlignment="Center">CD Key Miner</Label>
                    <Label Foreground="{StaticResource MinerGreen}" HorizontalAlignment="Center" Name="Copyright">Copyright © 2021 Liandri Labs Ltd.</Label>
                    <TextBlock Foreground="{StaticResource MinerGreen}" Padding="5,0,0,0" TextAlignment="Center" Name="Licenses">
                        <Run Text="Licensed under LGPL Version 3"/>
                        <LineBreak/>
                        <Run Text="Serilog licensed under Apache License Version 2.0"/>
                        <LineBreak/>
                        <Run Text="Newtonsoft.JSON licensed under MIT License"/>
                    </TextBlock>
                </StackPanel>
            </StackPanel>
        </Grid>
    </Border>
</Window>
