CDKeyMiner/Dashboard.xaml

<Page x:Class="CDKeyMiner.Dashboard"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CDKeyMiner"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800"
      Title="Dashboard" Loaded="Page_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="35"/>
        </Grid.RowDefinitions>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Grid.ColumnSpan="2" >
            <Label x:Name="buttonLbl" Foreground="{StaticResource MinerGreen}" HorizontalAlignment="Center" FontSize="72"
               PreviewMouseDown="Label_PreviewMouseDown" MouseEnter="buttonLbl_MouseEnter" MouseLeave="buttonLbl_MouseLeave" Content="▶"/>
            <Label x:Name="statusLbl" Foreground="{StaticResource MinerGreen}" HorizontalAlignment="Center">Click the button to start mining.</Label>
        </StackPanel>
        <Button Grid.Row="1" Grid.Column="0" Style="{StaticResource LeftTabButton}">Dashboard</Button>
        <Button x:Name="InfoButton" Grid.Row="1" Grid.Column="1" Style="{StaticResource RightTabButton}" Background="{StaticResource MinerDarkBackground}" Click="InfoButton_Click">Information</Button>
    </Grid>
</Page>
