CDKeyMiner/HWDetect.xaml

<Page x:Class="CDKeyMiner.HWDetect"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CDKeyMiner"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="HWDetect" Loaded="Page_Loaded" Opacity="1">

    <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
        <Label x:Name="Status" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="{StaticResource MinerGreen}">Detecting hardware...</Label>
        <Button x:Name="CompModeBtn" Style="{StaticResource LoginButton}" Click="CompModeBtn_Click" Visibility="Collapsed" Margin="0,5,0,0">
            <StackPanel Margin="5" Orientation="Horizontal">
                <Image Source="Resources/UacShield_16x.png"/>
                <Label FontFamily="Segoe UI Semibold" Foreground="#FFFBFBFB">Enable Compute Mode</Label>
            </StackPanel>
        </Button>
        <Button x:Name="SkipBtn" Style="{StaticResource LoginButton}" Click="SkipBtn_Click" Visibility="Collapsed" Margin="0,5,0,0">
            <StackPanel Margin="5" Orientation="Horizontal">
                <Label FontFamily="Segoe UI Semibold" Foreground="#FFFBFBFB">Skip (earnings may suffer)</Label>
            </StackPanel>
        </Button>
    </StackPanel>
</Page>
