CDKeyMiner/Info.xaml

<Page x:Class="CDKeyMiner.Info"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CDKeyMiner"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="400"
      Title="Info">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="35"/>
        </Grid.RowDefinitions>
        <Grid x:Name="InfoGrid" Margin="15" Grid.ColumnSpan="2" Height="Auto" HorizontalAlignment="Stretch" VerticalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="15"/>
                <ColumnDefinition Width="90"/>
            </Grid.ColumnDefinitions>

            <Label Grid.Row="0" Grid.ColumnSpan="3" Foreground="{StaticResource MinerGreen}" HorizontalAlignment="Left" FontSize="14" FontFamily="Segoe UI Black">Account information</Label>
            <Border Grid.Row="1" Grid.Column="0" Background="{StaticResource MinerLightBackground}" Height="36" CornerRadius="5">
                <Label Foreground="{StaticResource MinerGreen}" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Center">psion</Label>
            </Border>
            <Button Grid.Row="1" Grid.Column="3" Style="{StaticResource InfoPanelButton}">show logs</Button>

            <Label Grid.Row="2" Grid.ColumnSpan="3" Foreground="{StaticResource MinerGreen}" HorizontalAlignment="Left" FontSize="14" FontFamily="Segoe UI Black">GPU</Label>
            <Border Grid.Row="3" Grid.Column="0" Background="{StaticResource MinerLightBackground}" Height="36" CornerRadius="5">
                <Label Foreground="{StaticResource MinerGreen}" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Center">NVIDIA RTX 2060</Label>
            </Border>
            <Border Grid.Row="3" Grid.Column="3" Background="{StaticResource MinerLightBackground}" Height="36" CornerRadius="5">
                <Label Foreground="{StaticResource MinerGreen}" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold">80 C</Label>
            </Border>

            <Label Grid.Row="4" Grid.ColumnSpan="3" Foreground="{StaticResource MinerGreen}" HorizontalAlignment="Left" FontSize="14" FontFamily="Segoe UI Black">Update</Label>
            <Border Grid.Row="5" Grid.Column="0" Background="{StaticResource MinerLightBackground}" Height="36" CornerRadius="5">
                <Label x:Name="VersionLabel" Foreground="{StaticResource MinerGreen}" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Center">-</Label>
            </Border>
            <Button x:Name="UpdateButton" Grid.Row="5" Grid.Column="2" Height="36" Style="{StaticResource InfoPanelButton}" Click="UpdateButton_Click" IsEnabled="False">update now</Button>
        </Grid>
        <Button x:Name="DashboardButton" Grid.Row="1" Grid.Column="0" Style="{StaticResource LeftTabButton}" Background="{StaticResource MinerDarkBackground}" Click="DashboardButton_Click">Dashboard</Button>
        <Button Grid.Row="1" Grid.Column="1" Style="{StaticResource RightTabButton}" Background="{StaticResource MinerBackground}">Information</Button>
    </Grid>
</Page>
