CDKeyMiner/LoginPage.xaml

<Page x:Class="CDKeyMiner.LoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CDKeyMiner"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="LoginPage" Background="{StaticResource MinerBackground}" Loaded="Page_Loaded">

    <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
        <Image Source="Resources/logo2.png" Width="210" Margin="0,0,0,20"/>
        <TextBox Width="210" Name="usernameBox"
                 TextChanged="usernameBox_TextChanged"
                 KeyDown="usernameBox_KeyDown"
                 Style="{StaticResource UserBox}">
            <TextBox.Background>
                <ImageBrush ImageSource="Resources/username.gif" AlignmentX="Left" Stretch="None"/>
            </TextBox.Background>
        </TextBox>
        <PasswordBox Width="210" Name="passwordBox"
                     PasswordChanged="passwordBox_PasswordChanged"
                     KeyDown="passwordBox_KeyDown"
                     Style="{StaticResource PasswordBox}">
            <PasswordBox.Background>
                <ImageBrush ImageSource="Resources/password.gif" AlignmentX="Left" Stretch="None"/>
            </PasswordBox.Background>
        </PasswordBox>
        <Button Click="Button_Click" Margin="0,5,0,0" Style="{StaticResource LoginButton}" FontFamily="Segoe UI Semibold" Content="LOGIN" Foreground="#FFFBFBFB" Height="30"/>
        <TextBlock Foreground="White" Margin="0,5,0,0" HorizontalAlignment="Center">Don't have an account? <Hyperlink NavigateUri="http://pool.cdkeyminer.com/" RequestNavigate="Hyperlink_RequestNavigate" Style="{StaticResource HyperLinkStyle}">Register here.</Hyperlink></TextBlock>
    </StackPanel>
</Page>
