CDKeyMiner/LogWindow.xaml

<Window x:Class="CDKeyMiner.LogWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CDKeyMiner"
        mc:Ignorable="d"
        Title="Logs" Width="800" Height="600" Background="Transparent" ResizeMode="NoResize" WindowStyle="None"
        MouseDown="Window_MouseDown" AllowsTransparency="True" WindowStartupLocation="CenterScreen"
        Loaded="Window_Loaded" Closing="LogWindow_Closing">
    <Border Background="{StaticResource MinerBackground}" CornerRadius="15" Margin="15">
        <Border.LayoutTransform>
            <TransformGroup>
                <ScaleTransform ScaleX="1.1" ScaleY="1.1"/>
                <SkewTransform/>
                <RotateTransform/>
                <TranslateTransform/>
            </TransformGroup>
        </Border.LayoutTransform>
        <Border.Effect>
            <DropShadowEffect BlurRadius="15" Direction="-90" RenderingBias="Quality" ShadowDepth="2"/>
        </Border.Effect>
        <Grid Margin="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Label HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="{StaticResource MinerGreen}" FontSize="12" FontFamily="Segoe UI Black" Margin="7,0,0,0">Logs</Label>
            <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal" VerticalAlignment="Top" Panel.ZIndex="1" Margin="7,7,3,7" HorizontalAlignment="Right">
                <Button x:Name="ShowLogsButton" Style="{StaticResource InfoPanelButton}" Click="ShowLogsButton_Click" Width="110" Margin="0,0,5,0">SHOW LOGS FOLDER</Button>
                <Button x:Name="CloseButton" ToolTip="Close"
                    KeyboardNavigation.IsTabStop="False" Content="×" Click="CloseButton_Click" Style="{StaticResource WindowButton}" FontFamily="Segoe UI Black" FontSize="18"/>
            </StackPanel>
            <Grid Grid.Row="1" Grid.ColumnSpan="2" Margin="0,0,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="150"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <local:Chart x:Name="hashRateChart" Unit="MH/s" Margin="10"
                             BorderBrush="{StaticResource MinerGreen}" BorderThickness="1"
                             Foreground="{StaticResource MinerGreen}">
                    <local:Chart.ChartFill>
                        <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                            <GradientStop Color="{Binding Source={StaticResource MinerOrange}, Path=Color}" Offset="0.0" />
                            <GradientStop Color="{Binding Source={StaticResource MinerGreen}, Path=Color}" Offset="1.0" />
                        </LinearGradientBrush>
                    </local:Chart.ChartFill>
                </local:Chart>
                <local:Chart Grid.Column="1" x:Name="tempChart" Unit="°C" Margin="10"
                             BorderBrush="{StaticResource MinerGreen}" BorderThickness="1"
                             Foreground="{StaticResource MinerGreen}">
                    <local:Chart.ChartFill>
                        <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                            <GradientStop Color="{Binding Source={StaticResource MinerOrange}, Path=Color}" Offset="0.0" />
                            <GradientStop Color="{Binding Source={StaticResource MinerGreen}, Path=Color}" Offset="1.0" />
                        </LinearGradientBrush>
                    </local:Chart.ChartFill>
                </local:Chart>
                <TextBox x:Name="logsBox" Grid.Row="1" Grid.ColumnSpan="2" Margin="10,10,10,10"
                         BorderBrush="{StaticResource MinerGreen}" Background="Transparent"
                         Foreground="{StaticResource MinerGreen}" FontFamily="Lucida Console"
                         IsReadOnly="True" Padding="5"/>
            </Grid>
        </Grid>
    </Border>
</Window>
