CDKeyMiner/MainWindow.xaml

<Window x:Class="CDKeyMiner.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CDKeyMiner"
        mc:Ignorable="d"
        Title="CD Key Miner" Width="500" Height="400" Background="Transparent" ResizeMode="NoResize" WindowStyle="None"
        Loaded="Window_Loaded" MouseDown="Window_MouseDown" AllowsTransparency="True" WindowStartupLocation="CenterScreen"
        Closing="Window_Closing">
    <Window.Resources>
        <ContextMenu x:Key="AppMenu" Style="{StaticResource ContextMenuStyle}" HasDropShadow="True">
            <MenuItem Header="Dark theme" Click="MenuDark_Click" IsCheckable="true" Style="{StaticResource MenuItemStyle}"/>
            <MenuItem Header="Light theme" Click="MenuLight_Click" IsCheckable="true" Style="{StaticResource MenuItemStyle}"/>
            <MenuItem Header="Glass theme" Click="MenuGlass_Click" IsCheckable="True" Style="{StaticResource MenuItemStyle}"/>
            <Separator />
            <MenuItem Header="_Eco mode" Click="EcoMode_Click" IsCheckable="true"  Style="{StaticResource MenuItemStyle}"
                      ToolTip="Lower earnings, but also lower power usage and less disruption to your work"/>
            <MenuItem Header="_Minimize to tray" Click="MinimizeToTray_Click" IsCheckable="true"  Style="{StaticResource MenuItemStyle}"/>
            <Separator />
            <MenuItem Header="_Log out" Click="LogOut_Click"  Style="{StaticResource MenuItemStyle}" />
        </ContextMenu>
    </Window.Resources>
    <Border Background="{StaticResource MinerBackground}" CornerRadius="15" Margin="15" x:Name="mainWindow">
        <Border.LayoutTransform>
            <TransformGroup>
                <ScaleTransform ScaleX="1.1" ScaleY="1.1"/>
                <SkewTransform/>
                <RotateTransform/>
                <TranslateTransform/>
            </TransformGroup>
        </Border.LayoutTransform>
        <Border.Effect>
            <DropShadowEffect BlurRadius="15" Direction="-90" RenderingBias="Quality" ShadowDepth="2"/>
        </Border.Effect>
        <Grid Margin="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <StackPanel HorizontalAlignment="Left" Grid.Row="0" Grid.Column="0" Orientation="Horizontal" Panel.ZIndex="1" Margin="7">
                <Image Source="cdkeyminer.ico" Width="16" Margin="4,0,0,0"/>
                <Label HorizontalAlignment="Left" Foreground="{StaticResource MinerGreen}" FontSize="12" FontFamily="Segoe UI Black">cdkeyMINER</Label>
                <Label Name="balanceLbl" Foreground="{StaticResource MinerGreen}" HorizontalAlignment="Center"></Label>
            </StackPanel>
            <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal" VerticalAlignment="Top" Panel.ZIndex="1" Margin="7,7,3,7">
                <Button x:Name="SettingsButton" ToolTip="Settings"
                    KeyboardNavigation.IsTabStop="False" Content="⚙" Click="SettingsButton_Click" Style="{StaticResource WindowButton}" FontSize="14" Visibility="Collapsed" />
                
                <Button x:Name="MinimizeButton" ToolTip="Minimize"
                    KeyboardNavigation.IsTabStop="False" Content="–" Click="MinimizeButton_Click" Style="{StaticResource WindowButton}" FontFamily="Segoe UI Black" FontSize="18" />

                <Button x:Name="CloseButton" ToolTip="Exit"
                    KeyboardNavigation.IsTabStop="False" Content="×" Click="CloseButton_Click" Style="{StaticResource WindowButton}" FontFamily="Segoe UI Black" FontSize="18"/>
            </StackPanel>
            <Frame x:Name="_mainFrame" Grid.Row="1" Grid.ColumnSpan="2" NavigationUIVisibility="Hidden" Margin="0,-25,0,0"/>
        </Grid>
    </Border>
</Window>
