CDKeyMiner/MainWindow.xaml

<Window x:Class="CDKeyMiner.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CDKeyMiner"
        mc:Ignorable="d"
        Title="CD Key Miner" Width="500" Height="400"
        Loaded="Window_Loaded" Background="Transparent" ResizeMode="NoResize" WindowStyle="None" MouseDown="Window_MouseDown" AllowsTransparency="True" WindowStartupLocation="CenterScreen">
    <Border Background="{StaticResource MinerBackground}" CornerRadius="15" Margin="15" x:Name="mainWindow">
        <Border.LayoutTransform>
            <TransformGroup>
                <ScaleTransform ScaleX="1.1" ScaleY="1.1"/>
                <SkewTransform/>
                <RotateTransform/>
                <TranslateTransform/>
            </TransformGroup>
        </Border.LayoutTransform>
        <Border.Effect>
            <DropShadowEffect BlurRadius="15" Direction="-90" RenderingBias="Quality" ShadowDepth="2"/>
        </Border.Effect>
        <Grid Margin="7">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Label HorizontalAlignment="Left" Grid.Row="0" Grid.Column="0" Foreground="{StaticResource MinerGreen}" FontSize="12" FontFamily="Segoe UI Black" Panel.ZIndex="1">CD Key Miner</Label>
            <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal" VerticalAlignment="Top" Panel.ZIndex="1">
                <Button x:Name="LogoutButton" ToolTip="Log out"
                    KeyboardNavigation.IsTabStop="False" Content="⇐" Click="LogoutButton_Click" Style="{StaticResource WindowButton}" FontFamily="Segoe UI Black" FontSize="16" Visibility="Hidden" />
                
                <Button x:Name="MinimizeButton" ToolTip="Minimize"
                    KeyboardNavigation.IsTabStop="False" Content="–" Click="MinimizeButton_Click" Style="{StaticResource WindowButton}" FontFamily="Segoe UI Black" FontSize="18" />

                <Button x:Name="CloseButton" ToolTip="Exit"
                    KeyboardNavigation.IsTabStop="False" Content="×" Click="CloseButton_Click" Style="{StaticResource WindowButton}" FontFamily="Segoe UI Black" FontSize="18"/>
            </StackPanel>
            <Frame x:Name="_mainFrame" Grid.Row="1" Grid.ColumnSpan="2" NavigationUIVisibility="Hidden" Margin="0,-25,0,0"/>
        </Grid>
    </Border>
</Window>
