CDKeyMiner/MainWindow.xaml

<Window x:Class="CDKeyMiner.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CDKeyMiner"
        mc:Ignorable="d"
        Title="CD Key Miner" Height="600" Width="800"
        Loaded="Window_Loaded" Background="Transparent" ResizeMode="NoResize" WindowStyle="None" MouseDown="Window_MouseDown" AllowsTransparency="True" WindowStartupLocation="CenterScreen">
    <Border Background="{StaticResource MinerBackground}" CornerRadius="15" Margin="15" x:Name="mainWindow">
        <Border.Effect>
            <DropShadowEffect BlurRadius="15" Direction="-90" RenderingBias="Quality" ShadowDepth="2"/>
        </Border.Effect>
        <Grid Margin="7">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Label HorizontalAlignment="Left" Grid.Row="0" Grid.Column="0" Foreground="{StaticResource MinerGreen}" FontSize="12" Panel.ZIndex="1">CD Key Miner</Label>
            <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal" VerticalAlignment="Top" Panel.ZIndex="1">
                <Button x:Name="MinimizeButton"
                    KeyboardNavigation.IsTabStop="False" Content="–" Click="MinimizeButton_Click" Background="Transparent" Foreground="{StaticResource MinerGreen}" BorderBrush="{x:Null}"  FontFamily="Segoe UI Black" FontSize="14" />

                <Button x:Name="CloseButton"
                    KeyboardNavigation.IsTabStop="False" Content="×" Click="CloseButton_Click" Background="Transparent" BorderBrush="{x:Null}" Foreground="{StaticResource MinerGreen}"  FontFamily="Segoe UI Black" FontSize="14"/>
            </StackPanel>
            <Frame x:Name="_mainFrame" Grid.Row="1" Grid.ColumnSpan="2" NavigationUIVisibility="Hidden" Margin="0,-25,0,0"/>
        </Grid>
    </Border>
</Window>
